
	// クリップボードにコピー
	if err = clipboard.Init(); err != nil {
		panic(err)
	}
	clipboardMsg := `以下の字幕のストーリーを客観的に記述してください。
ただし、客観的に記述するものの、感情表現や登場人物の価値観を表す重要なセリフっぽいものはそのまま書いちゃってください。
また、時系列の改変や再構成はせず、展開をそのままなぞってください。

---

` + result
	clipboard.Write(clipboard.FmtText, []byte(clipboardMsg))

---

require golang.design/x/clipboard v0.7.1

require (
	golang.org/x/exp/shiny v0.0.0-20250606033433-dcc06ee1d476 // indirect
	golang.org/x/image v0.28.0 // indirect
	golang.org/x/mobile v0.0.0-20250606033058-a2a15c67f36f // indirect
	golang.org/x/sys v0.33.0 // indirect
)
